# Paths to model and data files
MODEL_DIR=model
TFIDF_VECTORIZER_PATH=${MODEL_DIR}/tfidf_vectorizer.pkl
FINAL_DATA_PATH=${MODEL_DIR}/final_data.pkl
NN_MODEL_JOBS_PATH=${MODEL_DIR}/nn_model_jobs.pkl
NN_MODEL_APPLICANTS_PATH=${MODEL_DIR}/nn_model_applicants.pkl

# API endpoint for fetching updated data
UPDATE_DATA_API_URL=http://localhost:8080/text
UPDATE_POI_API_URL=http://localhost:8080/poi

