HOST=localhost
PORT=8000
RELOAD=True

SECRET_KEY=b83988855d04bc780d2403612427615a3747161e00c107acc501f23f9338aa51
ALGORITHM =HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30

SQL_HOST=localhost
SQL_PORT=3306
SQL_USER=root
SQL_PASSWORD="Password#1"
DATABASE_NAME=authDB

GOOGLE_OAUTH_CLIENT_ID = 1085342103373-4emn33g96jfio66itir1mlua9nqkrmif.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET = 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

USER_API_HOST=userapi
JOB_API_HOST=jobapi